#TranspColor Magenta

#Sprites : 
rond_16x16_choix_nbr_lettre.png 256colors rond_16x16_choix_nbr_lettre
joueurs_64x64_choix_joueurs.png 256colors joueurs_64x64_choix_joueurs
joueurs_32x32_choix_joueurs_petit.png 256colors joueurs_32x32_choix_joueurs_petit
touche_64x32_choix_lettres.png 256colors touche_64x32_choix_lettres
case_16x16_valide_rouge_jaune.png 256colors case_16x16_valide_rouge_jaune
resul_64x32_solution1_2.png 256colors resul_64x32_solution1_2
resul_64x32_solution2_2.png 256colors resul_64x32_solution2_2
touche_64x32_play_menu.png 256colors touche_64x32_play_menu
curseur_16x16.png 256colors curseur_16x16
factice_32x32.png 256colors factice_32x32

#Backgrounds : 
bg2_bas_menu0.png TileBg
bg2_bas_menu1.png TileBg
bg2_bas_menu2.png TileBg
bg2_bas_menu3.png TileBg
bg2_bas_menu4.png TileBg
bg2_bas_jeu1.png TileBg
bg2_bas_jeu2.png TileBg
bg2_bas_jeu3.png TileBg
bg2_bas_jeu4.png TileBg
bg2_haut_jeu_commun.gif TileBg
bg2_bas_commun_jeux.gif TileBg
bg1_chiffres_lettres_grilles.png TileBg